# onlineStore

./: .gitignore  README.md  package.json  pom.xml
maven/: pom.xml
src/bean/: MongoDB.java
src/main/java/Controller/: GoodsCtrl.java  UserCtrl.java
src/main/java/DAO/: Base.java  MongoDB.java  goodsDAO.java  userDAO.java
src/main/java/DAO/impl/: GoodsDAOImpl.java  UserDAOImpl.java
src/main/java/Model/: Goods.java  User.java
src/main/java/Service/: GoodsService.java  UserService.java
src/main/java/utils/: Common.java  Message.java
src/main/resources/: springmvc.xml
src/main/tests/: test.java
src/main/tests/DAO/: goodsDAOtest.java  userDAOtest.java
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/router/: User.java
